{
  "name": "Portfolio Website",
  "short_name": "Portfolio",
  "description": "A portfolio website web app",
  "start_url": "/index.html/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/uts-protofolio/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": /uts-protofolio/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
